

{
  "manifest_version": 3,
  "name": "Karakterkalkulator",
  "version": "1.0",
  "description": "Beregner vektet karaktersnitt fra StudentWeb (fungerer for alle FS-institusjoner)",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["https://ntfy.sh/*"],
  "content_scripts": [
    {
      "matches": ["https://student.oslomet.no/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon-pictures/icon16.png",
      "32": "icon-pictures/icon32.png",
      "48": "icon-pictures/icon48.png",
      "128": "icon-pictures/icon128.png"
    }
  },
  "icons": {
    "16": "icon-pictures/icon16.png",
    "32": "icon-pictures/icon32.png",
    "48": "icon-pictures/icon48.png",
    "128": "icon-pictures/icon128.png"
  }
}