

{
  "manifest_version": 3,
  "name": "Karakterkalkulator",
  "version": "1.0",
  "description": "Beregner vektet karaktersnitt fra StudentWeb",
  "permissions": ["activeTab", "scripting"],
  "content_scripts": [
    {
      "matches": ["https://student.oslomet.no/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}